<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QMS_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CountServeOverTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Today" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Program" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:47456/</Value>
    </Setting>
  </Settings>
</SettingsFile>