<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QMSSystemModelStoreContainer" CdmEntityContainer="QMSSystemEntities">
    <EntitySetMapping Name="Q_Action">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Action">
        <MappingFragment StoreEntitySet="Q_Action">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_ActionParameter">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_ActionParameter">
        <MappingFragment StoreEntitySet="Q_ActionParameter">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ParameterCode" ColumnName="ParameterCode" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Alert">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Alert">
        <MappingFragment StoreEntitySet="Q_Alert">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="SoundId" ColumnName="SoundId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Business">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Business">
        <MappingFragment StoreEntitySet="Q_Business">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TotalTicket" ColumnName="TotalTicket" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BusinessTypeId" ColumnName="BusinessTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_BusinessType">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_BusinessType">
        <MappingFragment StoreEntitySet="Q_BusinessType">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Command">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Command">
        <MappingFragment StoreEntitySet="Q_Command">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CodeHEX" ColumnName="CodeHEX" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_CommandParameter">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_CommandParameter">
        <MappingFragment StoreEntitySet="Q_CommandParameter">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Parameter" ColumnName="Parameter" />
          <ScalarProperty Name="CommandId" ColumnName="CommandId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Counter">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Counter">
        <MappingFragment StoreEntitySet="Q_Counter">
          <ScalarProperty Name="IsRunning" ColumnName="IsRunning" />
          <ScalarProperty Name="LastCall" ColumnName="LastCall" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Acreage" ColumnName="Acreage" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_CounterSoftRequire">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_CounterSoftRequire">
        <MappingFragment StoreEntitySet="Q_CounterSoftRequire">
          <ScalarProperty Name="TypeOfRequire" ColumnName="TypeOfRequire" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_CounterSound">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_CounterSound">
        <MappingFragment StoreEntitySet="Q_CounterSound">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="SoundName" ColumnName="SoundName" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="CounterId" ColumnName="CounterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_DailyRequire">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_DailyRequire">
        <MappingFragment StoreEntitySet="Q_DailyRequire">
          <ScalarProperty Name="MaPhongKham" ColumnName="MaPhongKham" />
          <ScalarProperty Name="MaBenhNhan" ColumnName="MaBenhNhan" />
          <ScalarProperty Name="STT_PhongKham" ColumnName="STT_PhongKham" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerDOB" ColumnName="CustomerDOB" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ServeTimeAllow" ColumnName="ServeTimeAllow" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="PrintTime" ColumnName="PrintTime" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Equipment">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Equipment">
        <MappingFragment StoreEntitySet="Q_Equipment">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CounterId" ColumnName="CounterId" />
          <ScalarProperty Name="EquipTypeId" ColumnName="EquipTypeId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_EquipmentType">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_EquipmentType">
        <MappingFragment StoreEntitySet="Q_EquipmentType">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_EquipTypeProcess">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_EquipTypeProcess">
        <MappingFragment StoreEntitySet="Q_EquipTypeProcess">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Step" ColumnName="Step" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="EquipTypeId" ColumnName="EquipTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Evaluate">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Evaluate">
        <MappingFragment StoreEntitySet="Q_Evaluate">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_EvaluateDetail">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_EvaluateDetail">
        <MappingFragment StoreEntitySet="Q_EvaluateDetail">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SmsContent" ColumnName="SmsContent" />
          <ScalarProperty Name="IsSendSMS" ColumnName="IsSendSMS" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="EvaluateId" ColumnName="EvaluateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_HisDailyRequire">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_HisDailyRequire">
        <MappingFragment StoreEntitySet="Q_HisDailyRequire">
          <ScalarProperty Name="MaPhongKham" ColumnName="MaPhongKham" />
          <ScalarProperty Name="MaBenhNhan" ColumnName="MaBenhNhan" />
          <ScalarProperty Name="STT_PhongKham" ColumnName="STT_PhongKham" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerDOB" ColumnName="CustomerDOB" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ServeTimeAllow" ColumnName="ServeTimeAllow" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="PrintTime" ColumnName="PrintTime" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Language">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Language">
        <MappingFragment StoreEntitySet="Q_Language">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Login">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Login">
        <MappingFragment StoreEntitySet="Q_Login">
          <ScalarProperty Name="LogoutTime" ColumnName="LogoutTime" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EquipCode" ColumnName="EquipCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_LoginHistory">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_LoginHistory">
        <MappingFragment StoreEntitySet="Q_LoginHistory">
          <ScalarProperty Name="LogoutTime" ColumnName="LogoutTime" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EquipCode" ColumnName="EquipCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_MaindisplayDirection">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_MaindisplayDirection">
        <MappingFragment StoreEntitySet="Q_MaindisplayDirection">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="CounterId" ColumnName="CounterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Major">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Major">
        <MappingFragment StoreEntitySet="Q_Major">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Policy">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Policy">
        <MappingFragment StoreEntitySet="Q_Policy">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Process">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Process">
        <MappingFragment StoreEntitySet="Q_Process">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_ReadTemp_Detail">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_ReadTemp_Detail">
        <MappingFragment StoreEntitySet="Q_ReadTemp_Detail">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SoundId" ColumnName="SoundId" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="ReadTemplateId" ColumnName="ReadTemplateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_ReadTemplate">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_ReadTemplate">
        <MappingFragment StoreEntitySet="Q_ReadTemplate">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_RegisterRecieveTicket">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_RegisterRecieveTicket">
        <MappingFragment StoreEntitySet="Q_RegisterRecieveTicket">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_ServiceShift">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_ServiceShift">
        <MappingFragment StoreEntitySet="Q_ServiceShift">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_ServiceStep">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_ServiceStep">
        <MappingFragment StoreEntitySet="Q_ServiceStep">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="MajorId" ColumnName="MajorId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Shift">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Shift">
        <MappingFragment StoreEntitySet="Q_Shift">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Sound">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Sound">
        <MappingFragment StoreEntitySet="Q_Sound">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Status">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Status">
        <MappingFragment StoreEntitySet="Q_Status">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="StatusTypeId" ColumnName="StatusTypeId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_StatusType">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_StatusType">
        <MappingFragment StoreEntitySet="Q_StatusType">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_User">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_User">
        <MappingFragment StoreEntitySet="Q_User">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Counters" ColumnName="Counters" />
          <ScalarProperty Name="WorkingHistory" ColumnName="WorkingHistory" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Professional" ColumnName="Professional" />
          <ScalarProperty Name="Help" ColumnName="Help" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_UserCmdRegister">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_UserCmdRegister">
        <MappingFragment StoreEntitySet="Q_UserCmdRegister">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Param" ColumnName="Param" />
          <ScalarProperty Name="ActionParamId" ColumnName="ActionParamId" />
          <ScalarProperty Name="CmdParamId" ColumnName="CmdParamId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_UserCommandReadSound">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_UserCommandReadSound">
        <MappingFragment StoreEntitySet="Q_UserCommandReadSound">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="ReadTemplateId" ColumnName="ReadTemplateId" />
          <ScalarProperty Name="CommandId" ColumnName="CommandId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_UserMajor">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_UserMajor">
        <MappingFragment StoreEntitySet="Q_UserMajor">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="MajorId" ColumnName="MajorId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Video">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Video">
        <MappingFragment StoreEntitySet="Q_Video">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="FakeName" ColumnName="FakeName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_VideoTemplate">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_VideoTemplate">
        <MappingFragment StoreEntitySet="Q_VideoTemplate">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_VideoTemplate_De">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_VideoTemplate_De">
        <MappingFragment StoreEntitySet="Q_VideoTemplate_De">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_DailyRequire_Detail">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_DailyRequire_Detail">
        <MappingFragment StoreEntitySet="Q_DailyRequire_Detail">
          <ScalarProperty Name="ServeOverCounter" ColumnName="ServeOverCounter" />
          <ScalarProperty Name="SmsContent" ColumnName="SmsContent" />
          <ScalarProperty Name="IsSendSMS" ColumnName="IsSendSMS" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="EndProcessTime" ColumnName="EndProcessTime" />
          <ScalarProperty Name="ProcessTime" ColumnName="ProcessTime" />
          <ScalarProperty Name="EquipCode" ColumnName="EquipCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MajorId" ColumnName="MajorId" />
          <ScalarProperty Name="DailyRequireId" ColumnName="DailyRequireId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_HisDailyRequire_De">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_HisDailyRequire_De">
        <MappingFragment StoreEntitySet="Q_HisDailyRequire_De">
          <ScalarProperty Name="ServeOverCounter" ColumnName="ServeOverCounter" />
          <ScalarProperty Name="SmsContent" ColumnName="SmsContent" />
          <ScalarProperty Name="IsSendSMS" ColumnName="IsSendSMS" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="EndProcessTime" ColumnName="EndProcessTime" />
          <ScalarProperty Name="ProcessTime" ColumnName="ProcessTime" />
          <ScalarProperty Name="EquipCode" ColumnName="EquipCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MajorId" ColumnName="MajorId" />
          <ScalarProperty Name="HisDailyRequireId" ColumnName="HisDailyRequireId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_RequestTicket">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_RequestTicket">
        <MappingFragment StoreEntitySet="Q_RequestTicket">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_RecieverSMS">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_RecieverSMS">
        <MappingFragment StoreEntitySet="Q_RecieverSMS">
          <ScalarProperty Name="UserIds" ColumnName="UserIds" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_ServiceLimit">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_ServiceLimit">
        <MappingFragment StoreEntitySet="Q_ServiceLimit">
          <ScalarProperty Name="CurrentDay" ColumnName="CurrentDay" />
          <ScalarProperty Name="CurrentQuantity" ColumnName="CurrentQuantity" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_HisUserEvaluate">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_HisUserEvaluate">
        <MappingFragment StoreEntitySet="Q_HisUserEvaluate">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="HisDailyRequireDeId" ColumnName="HisDailyRequireDeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_UserEvaluate">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_UserEvaluate">
        <MappingFragment StoreEntitySet="Q_UserEvaluate">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SendSMS" ColumnName="SendSMS" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DailyRequireDeId" ColumnName="DailyRequireDeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Config">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Config">
        <MappingFragment StoreEntitySet="Q_Config">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_Service">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_Service">
        <MappingFragment StoreEntitySet="Q_Service">
          <ScalarProperty Name="showBenhVien" ColumnName="showBenhVien" />
          <ScalarProperty Name="TimeAutoEnd" ColumnName="TimeAutoEnd" />
          <ScalarProperty Name="AutoEnd" ColumnName="AutoEnd" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="TimeProcess" ColumnName="TimeProcess" />
          <ScalarProperty Name="EndNumber" ColumnName="EndNumber" />
          <ScalarProperty Name="StartNumber" ColumnName="StartNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Q_TVReadSound">
      <EntityTypeMapping TypeName="QMSSystemModel.Q_TVReadSound">
        <MappingFragment StoreEntitySet="Q_TVReadSound">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CounterId" ColumnName="CounterId" />
          <ScalarProperty Name="UsersReaded" ColumnName="UsersReaded" />
          <ScalarProperty Name="Sounds" ColumnName="Sounds" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>